export EDITOR=vim

export PS1='\[\033[01;31m\]\u\[\033[01;33m\]@\[\033[01;00m\]\h \[\033[01;34m\]\w\[\033[01;35m\]$(__git_ps1 "(%s)")\$ \[\033[00m\]'
umask 022

LESSCHARSET=UTF-8

source ~/bin/git-completion.bash

gdon() {
	git diff origin/$1 --name-only
}
gdo()  {
	git diff origin/$@
}

gbdiff () {
	BRANCH=$1
	
	DUMP_FILE="BRANCH_DIFF.TXT"
	
	if [ ! -f $DUMP_FILE ]
	then
		touch $DUMP_FILE
	fi

	STR=$(git diff origin/$BRANCH --name-only)
	echo LIST:$'\n'"$STR"$'\n'$'\n' > "$DUMP_FILE"
	IFS=$'\n'
	FILES=( $STR )

	for x in ${FILES[@]};
	do
		DIFF=$(git diff origin/$BRANCH $x 2> /dev/null)
		echo $x$'\n'"$DIFF"$'\n'$'\n'$'\n' >> "$DUMP_FILE"
	done
}

alias grep="grep --color"
alias ll="ls -lAF"
alias gis="git status"
alias gil="git log --stat --graph --pretty=short --abbrev-commit"
alias ga="git add "
alias gc="git commit -m "
alias gd="git diff HEAD "
alias gpsm="git push origin master"
alias gplm="git pull origin master"
alias go="git pull origin"
alias gop="git push origin"
alias gab="git ls-remote | perl -ne '/\/([^\/]+\$)/; print \$1'"
alias control="cd ~/control2/days/; vim -p *.txt"

control2(){
	d=`date +%Y-%m-%d`
	mkdir ~/control/days/$d
	~/control/scripts/create_files.pl
	cd ~/control/days/$d
	vim -p *.txt
}

alias mousetrick="x=0;y=0;while [[ $y -lt 500 ]] ; do xdotool mousemove --polar $x $y ; x=$(($x+3));y=$(($y+1)); sleep 0.001; done"

